<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Gra">


    <Button
        android:id="@+id/NowaGra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="82dp"
        android:onClick="NowaGra"
        android:text="Nowa Gra"
        app:layout_constraintBottom_toTopOf="@+id/DodajPytanie"
        app:layout_constraintStart_toStartOf="@+id/DodajPytanie" />

    <Button
        android:id="@+id/DodajPytanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="308dp"
        android:onClick="DodajPytanie"
        android:text="Dodaj Pytanie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>